//
//  Miss.pch
//  Miss
//
//  Created by DJZ on 2017/9/25.
//  Copyright © 2017年 djz. All rights reserved.
//

#ifndef Miss_pch
#define Miss_pch


#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "UIColor+Extra.h"
    #import "Masonry.h"
    #import "ZBNetworking.h"
    #import "UIViewController+Syn.h"
    #import <YYKit.h>
#endif

#ifdef DEBUG

#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)

#else

#define NSLog(...)
#define debugMethod()

#endif

#endif /* Miss_pch */

#define kNavigationBarHeight (kStatusBarHeight + 44)
#define kStatusBarHeight [UIApplication sharedApplication].statusBarFrame.size.height
#define kMissScreenScale [UIScreen mainScreen].scale
#define kMissScreenWidth [UIScreen mainScreen].bounds.size.width
#define kMissScreenHeight [UIScreen mainScreen].bounds.size.height
#define kISPad (UI_USER_INTERFACE_IDIOM() == UIUserInterfaceIdiomPad)
#define kISIphone_5s (kScreenWidth==320)
#define KISIphoneX (CGSizeEqualToSize(CGSizeMake(375.f, 812.f), [UIScreen mainScreen].bounds.size) || CGSizeEqualToSize(CGSizeMake(812.f, 375.f), [UIScreen mainScreen].bounds.size))
#define dimension(x) ceil(x)
#define kFont(x) [UIFont systemFontOfSize:dimension(x)]
#define kGjjFont(x) [UIFont systemFontOfSize:x]
#define kScaleFont(x) [UIFont systemFontOfSize:kScalePt(x)]
#define kScalePt(x) (kScreenWidth/375*x)
#define kScalePtFor5s(x)  kISIphone_5s?kScalePt(x):x
#define  WEAKSELF  __weak typeof(self) weakself = self;
