//
//  Miss.pch
//  Miss
//
//  Created by DJZ on 2017/9/25.
//  Copyright © 2017年 djz. All rights reserved.
//

#ifndef Miss_pch
#define Miss_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef DEBUG

#define NSLog(...) NSLog(__VA_ARGS__)
#define debugMethod() NSLog(@"%s", __func__)

#else

#define NSLog(...)
#define debugMethod()

#endif

#endif /* Miss_pch */
